server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://adonis:3333;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }

    location /storage/covers/ {
        alias /app/storage/covers/;
        autoindex off;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /storage/episode-comic/ {
        alias /app/storage/episode-comic/;
        autoindex off;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /storage/pages-comic/ {
        alias /app/storage/pages-comic/;
        autoindex off;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Proteksi file sensitif
    location ~ /\.(env|git|ht) {
        deny all;
    }

    # Upload size limit
    client_max_body_size 10M;
}
